<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context=".Activities.CalculationActivity"
    android:orientation="vertical">

    <TextView
        style="@style/FormLabel"
        android:text="STANDING ORDER"
        android:layout_marginTop="20dp"/>

    <EditText
        style="@style/AngleseaEditText"
        android:hint="mg/kg" />

    <TextView
        style="@style/FormLabel"
        android:text="PATIENT WEIGHT" />

    <EditText
        style="@style/AngleseaEditText"
        android:hint="kg" />

    <LinearLayout style="@style/Tabular">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Dosage"
            android:gravity="right"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="="
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="5mg/kg x 90kg" />
    </LinearLayout>

    <LinearLayout style="@style/Tabular">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="="
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="450mg" />
    </LinearLayout>

    <LinearLayout style="@style/Tabular" android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Total Medication"
            android:gravity="right"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="="
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="450mg" />
            <View
                android:layout_width="45dp"
                android:layout_height="1dp"
                android:background="#666666" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50mg"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="x 100ml"/>

    </LinearLayout>

    <LinearLayout style="@style/Tabular">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="="
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="90mg x 100ml" />
    </LinearLayout>

    <LinearLayout style="@style/Tabular">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="="
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="900ml" />
    </LinearLayout>

    <TextView style="@style/BasicHeading" android:text="Administer 900ml of\nParacetamol Syrup (250mg / 5ml)" />

    <Button style="@style/ButtonSmall"
        android:text="Confirm Calculation" />

    <com.github.gcacace.signaturepad.views.SignaturePad xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signature"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/signatureUnderline"
        android:layout_margin="5dp"
        app:clearOnDoubleClick="true"
        app:penColor="@color/colorPrimaryDark"
        app:penMaxWidth="3dp"
        app:penMinWidth="1dp" />

</LinearLayout>