<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anglesea.Activities.NurseRegActivity"
    android:background="@color/colorSecondary"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            style="@style/HeadingBar"
            android:background="@drawable/bg_frame_dark"
            android:textColor="@color/textLight"
            android:id="@+id/textDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nurse Registration Form"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"/>

        <TextView style="@style/FormLabel" android:text="RN NUMBER" android:layout_marginTop="20dp"/>
        <EditText
            style="@style/AngleseaEditText"
            android:id="@+id/RNTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView style="@style/FormLabel" android:text="FULL NAME"/>
        <EditText
            style="@style/AngleseaEditText"
            android:id="@+id/FNTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"/>

        <TextView style="@style/FormLabel" android:text="PASSWORD"/>
        <EditText
            style="@style/AngleseaEditText"
            android:id="@+id/PWTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView style="@style/FormLabel" android:text="CONFIRM PASSWORD"/>
        <EditText
            style="@style/AngleseaEditText"
            android:id="@+id/PW2Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/RegBtn"
        style="@style/ButtonSmall"
        android:background="@drawable/bg_button_dark"
        android:textColor="@color/textLight"
        android:text="Register"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="20dp"/>

    <!--<LinearLayout
        android:id="@+id/buttons"
        style="@style/Tabular"
        android:layout_alignParentBottom="true"
        android:padding="5dp">

        <Button
            android:id="@+id/CancelBtn"
            style="@style/ButtonSmall"
            android:text="Cancel"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/RegBtn"
            style="@style/ButtonSmall"
            android:text="Register"
            android:layout_weight="1" />

    </LinearLayout>-->

</LinearLayout>
