<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RoomListActivity"
    android:background="@color/colorSecondary"
    android:orientation="vertical">

    <TextView
        style="@style/HeadingBar"
        android:background="@drawable/bg_frame_dark"
        android:textColor="@color/textLight"
        android:id="@+id/textDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day Stay"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:id="@+id/layoutDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDay"
        android:layout_above="@+id/textNight"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_weight="25">

    </LinearLayout>

    <TextView
        style="@style/HeadingBar"
        android:background="@drawable/bg_frame_dark"
        android:textColor="@color/textLight"
        android:id="@+id/textNight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Overnight Stay"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/layoutNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textNight"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_weight="40">

    </LinearLayout>

</LinearLayout>