<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anglesea.Activities.IVOralActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/intravenous_txt"
        android:textSize="24sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/IVBtn"
        android:layout_marginTop="33dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/oral_txt"
        android:textSize="24sp"
        android:typeface="sans" />

    <ImageButton
        android:id="@+id/IVBtn"
        style="@android:style/Widget.ImageButton"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView"
        android:backgroundTint="@color/colorAccent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/injection" android:contentDescription="TODO" />

    <ImageButton
        android:id="@+id/OralBtn"
        style="@android:style/Widget.ImageButton"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/colorPrimary"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/tablet" android:contentDescription="TODO" />

</RelativeLayout>
