<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PatientSummaryActivity">

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Close" />

    <TextView
        android:id="@+id/patientSummaryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Patient detail Summary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/fullNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:text="DisplayFullName" />

    <TextView
        android:id="@+id/nhiNoTextView"
        android:layout_width="71dp"
        android:layout_height="29dp"
        android:layout_alignBaseline="@+id/nhiEditText"
        android:layout_toStartOf="@+id/patientSummaryTextView"
        android:text="NHI NO:"
        android:textSize="18sp"
        android:layout_toLeftOf="@+id/patientSummaryTextView" />

    <EditText
        android:id="@+id/nhiEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/patientSummaryTextView"
        android:layout_marginTop="105dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_alignLeft="@+id/patientSummaryTextView" />

    <TextView
        android:id="@+id/roomTextView"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dp"
        android:layout_toStartOf="@+id/patientSummaryTextView"
        android:text="ROOM NO:"
        android:textSize="18sp"
        android:layout_toLeftOf="@+id/patientSummaryTextView" />

    <EditText
        android:id="@+id/roomEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/roomTextView"
        android:layout_alignStart="@+id/patientSummaryTextView"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_alignLeft="@+id/patientSummaryTextView" />

    <TextView
        android:id="@+id/adminDrugTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="Administered Drugs"
        android:textSize="18sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultList">

    </ListView>
</RelativeLayout>