<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PatientDetailActivity"
    android:background="@color/colorSecondary"
    android:orientation="vertical">

    <android.support.v7.widget.CardView style="@style/BasicCard" android:id="@+id/cardNew">
        <LinearLayout style="@style/CardInner" android:layout_margin="15dp" android:orientation="horizontal" android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Room Vacant"
                android:textSize="24sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/small_button_add"
                android:adjustViewBounds="true"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="onNewPatient"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView style="@style/BasicCard" android:id="@+id/cardExisting">
        <LinearLayout style="@style/CardInner" android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textFullName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Full Name"
                    android:textSize="24sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textAge"
                    android:text="51 Years"
                    android:layout_marginRight="3dp"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textNHI"
                android:text="NHI Number"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textColor="@color/colorPrimaryLight"
                android:textAllCaps="false"
                android:padding="0dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:background="@null"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discharge"
                android:textColor="@color/colorPrimaryLight"
                android:textAllCaps="false"
                android:padding="0dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:background="@null"
                android:layout_marginRight="3dp"/>

        </LinearLayout>



        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView style="@style/BasicCard" android:layout_weight="1" android:layout_marginBottom="10dp" android:padding="0dp">
        <LinearLayout style="@style/CardInner" android:layout_margin="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/textLight"
                    android:fontFamily="@font/lato"
                    android:textAllCaps="false"
                    android:text="Oral"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/textLight"
                    android:fontFamily="@font/lato"
                    android:textAllCaps="false"
                    android:text="Intravenous"/>

            </LinearLayout>

            <ListView
                android:id="@+id/drugList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--<LinearLayout style="@style/Frame" android:id="@+id/patient">
        <LinearLayout style="@style/FrameHeader" android:id="@+id/heading">
            <TextView
                style="@style/Heading"
                android:text="Patient Details" />
            <Button style="@style/ButtonMini" android:background="@drawable/small_button_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/heading"
            style="@style/Tabular"
            android:id="@+id/name">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Patient:"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textFullName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Full Name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nhi"
            style="@style/Tabular"
            android:layout_below="@+id/name">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="NHI:"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/textNHI"
                android:text="NHI Number"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/age"
            android:layout_below="@+id/room"
            style="@style/Tabular">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Age:"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/textAge"
                android:text="Age"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/Frame"
        android:layout_below="@+id/patient"
        android:layout_above="@+id/buttons">

        <LinearLayout
            style="@style/FrameHeader"
            android:id="@+id/allergies"
            android:layout_below="@+id/patient">

            <TextView
                style="@style/Heading"
                android:text="Patient Allergies"
                android:layout_weight="1"/>

            <Button style="@style/ButtonMini" android:background="@drawable/small_button_add" />
            <Button style="@style/ButtonMini" android:background="@drawable/small_button_edit" />

        </LinearLayout>

    </LinearLayout>-->

    <!--<android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_add"
        android:layout_margin="15dp"/>-->

</LinearLayout>