<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NurseLoginActivity"
    android:background="@color/colorSecondary">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <android.support.v7.widget.CardView style="@style/BasicCard">
            <LinearLayout style="@style/CardInner">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/logo_anglesea"
                    android:layout_above="@+id/loginFrame"
                    android:layout_alignLeft="@+id/loginFrame"
                    android:layout_alignRight="@+id/loginFrame"
                    android:scaleType="fitCenter" />
                <TextView
                    style="@style/FormLabel"
                    android:text="RN NUMBER"/>

                <EditText
                    style="@style/AngleseaEditText"
                    android:id="@+id/txt_RNnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

                <TextView
                    style="@style/FormLabel"
                    android:text="PASSWORD"/>

                <EditText
                    style="@style/AngleseaEditText"
                    android:id="@+id/txt_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btn_Login"
                    style="@style/ButtonSmall"
                    android:background="@drawable/bg_button_dark"
                    android:textColor="@color/textLight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Login" />

                <Button
                    style="@style/ButtonSmall"
                    android:background="@drawable/bg_button_light"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="0dp"
                    android:text="Register"
                    android:onClick="startRegistration"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--<LinearLayout
            style="@style/Frame"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:id="@+id/loginFrame"
            android:layout_marginBottom="50dp">-->




        <!--</LinearLayout>-->

    </LinearLayout>
</RelativeLayout>