<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        style="@style/DialogHeader">
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textLight"
            android:fontFamily="@font/lato"
            android:textSize="18sp"
            android:text="New Patient"
            android:padding="15dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/buttonClose"
            style="@style/ButtonMini"
            android:background="@drawable/icon_close"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView style="@style/FormLabel"
            android:text="NHI NUMBER"/>

        <EditText style="@style/AngleseaEditText" />

        <TextView style="@style/FormLabel"
            android:text="FULL NAME"/>

        <EditText style="@style/AngleseaEditText" />



        <TextView style="@style/FormLabel"
            android:text="DATE OF BIRTH"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText style="@style/AngleseaEditText" />
            <EditText style="@style/AngleseaEditText" />
            <EditText style="@style/AngleseaEditText" />

        </LinearLayout>


        <Button style="@style/ButtonSmall"
            android:background="@drawable/bg_button_accent"
            android:textColor="@color/textLight"
            android:text="Save" />

    </LinearLayout>

</LinearLayout>