<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        style="@style/DialogHeader"
        android:layout_marginBottom="0dp">
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textLight"
            android:fontFamily="@font/lato"
            android:textSize="18sp"
            android:text="Verify Administration"
            android:padding="15dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/buttonClose"
            style="@style/ButtonMini"
            android:background="@drawable/icon_close"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            style="@style/FormLabel"
            android:text="Nurse Signature"
            android:layout_marginTop="10dp"/>

        <com.github.gcacace.signaturepad.views.SignaturePad xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/signature"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:clearOnDoubleClick="true"
            app:penColor="@color/colorPrimaryDark"
            app:penMaxWidth="3dp"
            app:penMinWidth="1dp"
            android:background="@drawable/bg_frame"/>

        <Button
            android:id="@+id/buttonConfirm"
            style="@style/ButtonSmall"
            android:background="@drawable/bg_button_accent"
            android:textColor="@color/textLight"
            android:text="Confirm"/>

    </LinearLayout>

</LinearLayout>