<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        style="@style/DialogHeader">
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textLight"
            android:fontFamily="@font/lato"
            android:textSize="18sp"
            android:text="Add Patient"
            android:padding="15dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/buttonClose"
            style="@style/ButtonMini"
            android:background="@drawable/icon_close"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView style="@style/FormLabel"
            android:text="NHI NUMBER"/>

        <EditText style="@style/AngleseaEditText" android:id="@+id/editNHI" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutConditional">

            <TextView style="@style/FormLabel" android:text="FULL NAME"/>
            <EditText android:id="@+id/editName" style="@style/AngleseaEditText" />

            <TextView style="@style/FormLabel"
                android:text="DATE OF BIRTH"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText style="@style/AngleseaEditText"
                    android:id="@+id/editDay"
                    android:hint="DD"
                    android:layout_weight="1"/>
                <EditText style="@style/AngleseaEditText"
                    android:id="@+id/editMonth"
                    android:hint="MM"
                    android:layout_weight="1"/>
                <EditText style="@style/AngleseaEditText"
                    android:id="@+id/editYear"
                    android:hint="YYYY"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <Button style="@style/ButtonSmall"
            android:id="@+id/buttonCheck"
            android:background="@drawable/bg_button_accent"
            android:textColor="@color/textLight"
            android:text="Add" />

        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button style="@style/ButtonSmall"
                android:id="@+id/buttonSave"
                android:background="@drawable/bg_button_accent"
                android:textColor="@color/textLight"
                android:text="Save"
                android:layout_weight="1"/>

            <Button style="@style/ButtonSmall"
                android:id="@+id/buttonDelete"
                android:background="@drawable/bg_button_accent"
                android:textColor="@color/textLight"
                android:text="Delete"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>