<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        style="@style/DialogHeader"
        android:layout_marginBottom="0dp">
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textLight"
            android:fontFamily="@font/lato"
            android:textSize="18sp"
            android:text="Select Administration Type"
            android:padding="15dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/buttonClose"
            style="@style/ButtonMini"
            android:background="@drawable/icon_close"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <ImageButton
                android:layout_margin="20dp"
                android:id="@+id/OralBtn"
                style="@android:style/Widget.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_circle_button"
                android:scaleType="fitCenter"
                android:padding="30dp"
                app:srcCompat="@drawable/tablet"
                android:tint="@color/colorPrimaryLight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryLight"
                android:text="ORAL"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/IVBtn"
                style="@android:style/Widget.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@drawable/bg_circle_button"
                android:tint="@color/colorPrimaryLight"
                android:padding="30dp"
                app:srcCompat="@drawable/injection"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryLight"
                android:text="INTRAVENOUS"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>