<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="0dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textName"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Paracetamol Syrup"
            />

        <TextView
            android:id="@+id/textStrength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical|right"
            android:text="250 mg / 50 ml"
            android:textSize="12sp"/>

    </LinearLayout>

    <Button
        style="@style/ButtonMini"
        android:background="@drawable/icon_edit"
        android:backgroundTint="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:id="@+id/editButton" />

</LinearLayout>